@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1250px)
	/**/




/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.section-content
		.s1-bottom-triangle
			background-size: cover

	.main-mnu
		display: none
		min-width: 295px
		float: right
		text-align: right
		background-color: #1c242c
		font-size: 18px
		position: absolute
		right: 15px
		z-index: 2
		ul
			li
				display: block
				line-height: 0
				padding: 0
			a
				font-family: "RalewayRegular",sans-serif
				display: block
				line-height: 48px
				padding: 0 20px
				background-color: transparent
				transition: all .5s ease
				&:hover
					background-color: #273646

	.phone
		padding-right: 65px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header-wrap
		margin-top: 0
		h1
			margin-top: 0
	.main-mnu
		top: 50px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/



/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	/**/
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.phone-wrap
		.phone
			font-size: 16px
			line-height: 40px
			padding-right: 50px
		.toggle-mnu
			line-height: 34px
			margin-top: 20px
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 380px)
	/**/
	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

	.main-mnu
		display: block !important
