$ops-bold: "OpenSansHebrew-bold", sans-serif
$ops-boldItalic: "OpenSansHebrew-boldItalic", sans-serif
$ops-extraBold: "OpenSansHebrew-extraBold", sans-serif
$ops-extraBoldItalic: "OpenSansHebrew-extraBoldItalic", sans-serif
$ops-italic: "OpenSansHebrew-italic", sans-serif
$ops-light: "OpenSansHebrew-light", sans-serif
$ops-lightItalic: "OpenSansHebrew-lightItalic", sans-serif
$ops-regular: "OpenSansHebrew-regular", sans-serif

$main-color: #F39F18
$headrs-color: #2c3949
