@import "fonts"
@import "libs"
@import "vars"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 22px
	font-family: "RalewayBold", sans-serif
	overflow-x: hidden
	color: #333

.hidden
	display: none

img
	max-width: 100%;

a, a:hover, a:focus, a:active
	color: $main-color
	text-decoration: underline

.headers
	font-family: "PFCentroSlabProMedium", Helvetica
	text-transform: uppercase
	font-weight: normal
	color: $headrs-color

h1, h2, h3, h4, h5, h6
	@extend .headers
	line-height: 30px

h1
	font-size: 48px

h2
	font-size: 30px

h3
	font-size: 24px

b, strong
	font-family: RalewayBold,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif
	font-weight: normal

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	Top: 0

.trans
	transition: all .5s ease

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.main-head
	min-height: 620px
	background-size: cover
	background-position: center
	position: relative
	padding-bottom: 100px
	&::before
		@extend .before
		background-color: #394b5f
		opacity: .85
	h1
		text-transform: none
		line-height: 50px

.top-line
	padding-top: 45px
	min-height: 160px
	background-image: url(../img/top_gradient.png)
	background-repeat: repeat-x

.logo
	opacity: 0.95
	img
		width: 100px

.main-mnu
	font-size: 14px
	li
		line-height: 48px
		padding: 0 10px
		&.active
			a
				color: $main-color
				text-decoration: underline
		a:hover
			color: $main-color
			text-decoration: underline	
	ul
		@extend .ulmnu
	a
		text-decoration: none
		color: #fff

.phone-wrap
	position: relative
	.phone
		opacity: 0.9
		color: #FFF
		font-family: "RobotoBold", Helvetica
		font-size: 18px
		line-height: 48px
		text-align: right
		white-space: nowrap
	.toggle-mnu
		display: block
		text-align: right
		position: absolute
		right: 0
		top: 0
		//width: 48px
		//height: 48px
		text-align: center
		line-height: 48px



.toggle-mnu
	display: block
	width: 28px
	height: 28px
	margin: 22px auto 0

.toggle-mnu span:after,
.toggle-mnu span:before
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span
	position: relative
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


/* on activation */
.toggle-mnu.on span
	background-color: transparent

.toggle-mnu.on span:before
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu
	opacity: 1
	visibility: visible

.header-wrap
	margin-top: 40px
	h1
		margin-top: 120px
		color: #fff
		border-bottom: $main-color 8px solid
		display: inline-block
		padding-bottom: 10px
	ul
		@extend .ulmnu
		margin-top: 20px
		li
			display: block
			font-family: "RalewaySemiBold", Helvetica
			font-size: 18px
			margin-bottom: 10px
			position: relative
			padding-left: 16px
			&::before
				content: ''
				display: block
				width: 6px
				height: 11px
				border: 6px solid transparent
				border-left: 11px solid $main-color
				position: absolute
				top: 9px
				left: 0
			a
				text-decoration: none
				color: #fff
				&:hover
					text-decoration: underline

.header-left
	margin-bottom: 40px

.forms
	opacity: 0.8
	background-color: #243343
	padding: 30px 35px 30px
	color: #97a4b2
	font-size: 14px
	border-bottom: #1A222B 3px solid
	h4
		color: #FFF
		font-family: "PFCentroSlabProMedium", Helvetica
		font-size: 34px
		text-transform: none
		margin: 0
	p
		line-height: 23px
		font-family: "RalewaySemiBold", Helvetica
	label
		margin-top: 2px
		margin-bottom: 20px
		display: block
		span
			letter-spacing: 1.5px
			display: block
			margin-bottom: 4px
			color: #778390

	input
		display: block
		width: 100%
		border: none
		box-shadow: 0 -4px #1F2A36
		background-color: #34465a
		text-indent: 10px
		padding: 10px 0
		transition: all .5s ease
		outline: 0
		outline-offset: 0
		color: #fff
		font-family: "PFCentroSlabProMedium", Helvetica
		font-size: 17px
		letter-spacing: 1.2px
		&:focus
			box-shadow: 0 -6px #1F2A36
			background-color: #394E65
	.buttons
		margin-top: 10px

.button-wrap
	text-align: center

.buttons
	display: inline-block
	border: none
	background-color: $main-color
	color: #111
	font-family: "PFCentroSlabProBold", Helvetica
	font-size: 20px
	padding: 12px 30px
	border-bottom: #B97200 3px solid
	transition: all .5s ease
	text-decoration: none
	&:hover
		background-color: #FFB338
		text-decoration: none
		color: #111
	&:active
		background-color: #DBBC0E
		text-decoration: none
		color: #111
	&:focus
		text-decoration: none
		color: #111

.arrow-wrap
	@extend .button-wrap
	position: relative
	z-index: 2
	top: 50px

.arrow-bottom
	display: inline-block
	width: 40px
	height: 40px
	background-image: url(../img/arrow_down.png)
	cursor: pointer
	opacity: .7
	transition: all .35s ease
	&:hover
		opacity: 1


//main page styles==================================================================

.homesect
	padding-top: 70px
	background-color: #F9F9F9
	position: relative
	a
		&:hover
			text-decoration: none
	.section-head
		margin-bottom: 80px
		p
			margin-top: 60px
			font-family: RalewayRegular,sans-serif
			a
				font-family: "RalewayBold", Helvetica
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $main-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
	.section-bottom
		//margin-top: 70px
		background-color: #E5E5E5
		padding: 50px 0
		text-align: center
	&::before
		content: ''
		height: 6px
		position: absolute
		width: 100%
		top: -6px
		background-image: url(../img/bah_1.png)

.section-content
	min-height: 548px
	background-image: url(../img/s1_gray_bg.png)
	background-repeat: no-repeat
	background-position: bottom
	position: relative
	padding-bottom: 90px

	.s1-bottom-triangle
		height: 90px
		position: absolute
		bottom: 0
		background-image: url(../img/s1_triangle.svg)
		width: 100%
		background-position: top
		background-size: 100% 100% //всегда расширяет на ширину контента

.s1-bottom
	padding: 15px 0 65px
	background-color: #394b5f

@import "media" // Всегда в конце
